

server {
	listen 80;

	server_name  localhost;

	root /var/www/html/public;

	index index.php index.html;

	location / {
            try_files $uri /index.php?$args;
    }

    location ~* \.php$ {
	try_files $uri =404;

        fastcgi_pass   php-fpm:9000;

		fastcgi_param  SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        include        fastcgi_params;

        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;
        fastcgi_busy_buffers_size 64k;
    }
}
